html {
  /*box-sizing: border-box;*/
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: grey;
}

.item {
  /*margin: 1em;*/
  display: grid;
  font-size: 50px;
  background: aqua;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.pick {
  background: mistyrose;
  /*width: 500px;---> Will Screw up the "fr"
  use spanning*/
  /*grid-column: span 2;
  grid-row: span 1;*/

  /*grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;*/
  grid-column: 2/5; /*1 /span 2 or span 1 /2*/
  grid-row: 2 / 4;
  /* grid-column(row): 1/-1 = span 100%  */
}
